# neo_service_layer

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .windsurfrules  404.html  CHANGELOG.md  CONTRIBUTING.md  DOCKER_MANUAL.md  Dockerfile  Dockerfile.api  Dockerfile.api.custom  Dockerfile.dotnet-runtime  Dockerfile.enclave  Dockerfile.js-runtime  Dockerfile.python-runtime  FunctionServiceExtensions.cs  LICENSE  Makefile  NeoServiceLayer.sln  README.docker.md  README.md  SECURITY.md  SETUP_GUIDE.md  SUMMARY.md  SimpleTests.csproj  config.yaml  create.sh  docker-appsettings.custom.json  docker-appsettings.json  docker-compose.api.yml  docker-compose.custom.yml  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.simple.yml  docker-compose.yml  docker-readme.md  docker-setup-conclusion.md  docker-setup-custom.md  docker-setup-final-summary.md  (+12 more)
src/NeoServiceLayer.Api/: NeoServiceLayer.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  SimpleProgram.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NeoServiceLayer.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthExtensions.cs  AuthOptions.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/NeoServiceLayer.Api/Controllers/: AccountController.cs  AlertController.cs  AnalyticsController.cs  AuthController.cs  DashboardController.cs  EventMonitoringController.cs  FunctionAccessControlController.cs  FunctionCompositionController.cs  FunctionController.cs  FunctionMarketplaceController.cs  FunctionTestController.cs  FunctionTestSuiteController.cs  HealthCheckController.cs  NotificationController.cs  NotificationPreferencesController.cs  NotificationTemplateController.cs  PriceFeedController.cs  ReportController.cs  SecretsController.cs  StorageController.cs  StorageProviderController.cs  WalletController.cs
src/NeoServiceLayer.Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckOptions.cs
src/NeoServiceLayer.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
src/NeoServiceLayer.Api/Models/: AddCreditsRequest.cs  ChangePasswordRequest.cs  CreateFunctionRequest.cs  CreateSecretRequest.cs  CreateServiceWalletRequest.cs  CreateWalletRequest.cs  ExecuteFunctionRequest.cs  ImportWalletRequest.cs  LoginRequest.cs  PriceSourceRequest.cs  RegisterRequest.cs  RotateSecretRequest.cs  SubmitPriceRequest.cs  TransferRequest.cs  UpdateAllowedFunctionsRequest.cs  UpdateEnvironmentVariablesRequest.cs  UpdateFunctionRequest.cs  UpdateSecretAccessRequest.cs  UpdateSecretValueRequest.cs  UpdateSourceCodeRequest.cs
src/NeoServiceLayer.Api/RateLimiting/: RateLimitingExtensions.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs
src/NeoServiceLayer.Api/Scripts/: InitializeDatabase.cs
src/NeoServiceLayer.Api/Swagger/: FunctionExtendedApiDocumentation.cs
src/NeoServiceLayer.Api/Tracing/: TracingExtensions.cs  TracingMiddleware.cs  TracingOptions.cs
src/NeoServiceLayer.Api/Validation/: FunctionAccessPolicyValidator.cs  FunctionCompositionValidator.cs  FunctionMarketplaceItemValidator.cs  FunctionTestValidator.cs
src/NeoServiceLayer.Core/: Constants.cs  NeoServiceLayer.Core.csproj
src/NeoServiceLayer.Core/Configuration/: DatabaseConfiguration.cs
src/NeoServiceLayer.Core/Enums/: EventStatus.cs  EventType.cs  FunctionExecutionStatus.cs  FunctionRuntime.cs  FunctionStatus.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  PriceSourceType.cs
src/NeoServiceLayer.Core/Exceptions/: AccountException.cs  EnclaveException.cs  ForbiddenAccessException.cs  FunctionException.cs  GasBankException.cs  PriceFeedException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  SecretsException.cs  ValidationException.cs  WalletException.cs
src/NeoServiceLayer.Core/Extensions/: StringExtensions.cs
src/NeoServiceLayer.Core/Interfaces/: IAccountService.cs  IAnalyticsService.cs  ICacheService.cs  ICacheStorageProvider.cs  IDatabaseService.cs  IDeploymentEnvironmentRepository.cs  IDeploymentRepository.cs  IDeploymentService.cs  IDeploymentStrategy.cs  IDeploymentValidator.cs  IDeploymentVersionRepository.cs  IEnclaveService.cs  IEventMonitorService.cs  IEventMonitoringService.cs  IFileStorageProvider.cs  IFileStorageService.cs  IFunctionAccessControlService.cs  IFunctionAccessPolicyRepository.cs  IFunctionAccessRequestRepository.cs  IFunctionCompositionExecutionRepository.cs  IFunctionCompositionRepository.cs  IFunctionCompositionService.cs  IFunctionDependencyRepository.cs  IFunctionDependencyService.cs  IFunctionDeploymentRepository.cs  IFunctionDeploymentService.cs  IFunctionEnvironmentRepository.cs  IFunctionExecutionRepository.cs  IFunctionExecutor.cs  IFunctionLogRepository.cs  IFunctionMarketplaceItemRepository.cs  IFunctionMarketplacePurchaseRepository.cs  IFunctionMarketplaceReviewRepository.cs  IFunctionMarketplaceService.cs  IFunctionMetricsRepository.cs  IFunctionMonitoringService.cs  IFunctionMonitoringSettingsRepository.cs  IFunctionPermissionRepository.cs  IFunctionRepository.cs  IFunctionRuntime.cs  (+20 more)
src/NeoServiceLayer.Core/Models/: Account.cs  AlertEvent.cs  BlockEvent.cs  DatabaseConfiguration.cs  DatabaseStatistics.cs  EnclaveRequest.cs  EnclaveResponse.cs  Event.cs  EventLog.cs  EventMonitoringConfiguration.cs  EventSubscription.cs  Function.cs  FunctionAccessPolicy.cs  FunctionAccessPolicyRule.cs  FunctionAccessRequest.cs  FunctionComposition.cs  FunctionCompositionExecution.cs  FunctionCompositionRetryPolicy.cs  FunctionCompositionStep.cs  FunctionCompositionStepExecution.cs  FunctionDependency.cs  FunctionDependencyUpdate.cs  (+43 more)
src/NeoServiceLayer.Enclave/: NeoServiceLayer.Enclave.csproj  Program.cs  SimpleProgram.cs
src/NeoServiceLayer.Services/: NeoServiceLayer.Services.csproj  ServiceExtensions.cs
tests/NeoServiceLayer.Tests/: Constants.cs  NeoServiceLayer.Tests.csproj  NeoServiceLayer.UnitTests.csproj  SimpleTests.cs  SimpleUnitTests.csproj  TestServiceLayer.cs
(+1243 files in other folders)
