FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
    curl \
    bash \
    ca-certificates \
    tzdata

# Create data directory
RUN mkdir -p /app/data

# Copy JavaScript runtime files
COPY src/NeoServiceLayer.Enclave/Enclave/Execution/JavaScript /app/runtime

# Install JavaScript dependencies
WORKDIR /app/runtime
RUN npm install

# Create a startup script
RUN echo '#!/bin/bash\n\
echo "Starting Neo Service Layer JavaScript Runtime..."\n\
echo "Node.js version: $(node --version)"\n\
echo "NPM version: $(npm --version)"\n\
\n\
# Keep the container running\n\
echo "JavaScript Runtime is ready and waiting for function execution requests..."\n\
tail -f /dev/null\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

WORKDIR /app

# Set the entry point
ENTRYPOINT ["/app/entrypoint.sh"]
