FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
RUN mkdir -p /app/data

# Copy Python runtime files
COPY src/NeoServiceLayer.Enclave/Enclave/Execution/Python /app/runtime

# Install Python dependencies
WORKDIR /app/runtime
RUN pip install --no-cache-dir -r requirements.txt

# Create a startup script
RUN echo '#!/bin/bash\n\
echo "Starting Neo Service Layer Python Runtime..."\n\
echo "Python version: $(python --version)"\n\
echo "Pip version: $(pip --version)"\n\
\n\
# Keep the container running\n\
echo "Python Runtime is ready and waiting for function execution requests..."\n\
tail -f /dev/null\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

WORKDIR /app

# Set the entry point
ENTRYPOINT ["/app/entrypoint.sh"]
