FROM mcr.microsoft.com/dotnet/sdk:7.0

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
RUN mkdir -p /app/data

# Copy .NET runtime files
COPY src/NeoServiceLayer.Enclave/Enclave/Execution/DotNet /app/runtime

# Create a startup script
RUN echo '#!/bin/bash\n\
echo "Starting Neo Service Layer .NET Runtime..."\n\
echo ".NET version: $(dotnet --version)"\n\
\n\
# Keep the container running\n\
echo ".NET Runtime is ready and waiting for function execution requests..."\n\
tail -f /dev/null\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

WORKDIR /app

# Set the entry point
ENTRYPOINT ["/app/entrypoint.sh"]
