<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeoServiceLayer.Api\NeoServiceLayer.Api.csproj" />
    <ProjectReference Include="..\..\src\NeoServiceLayer.Core\NeoServiceLayer.Core.csproj" />
    <ProjectReference Include="..\..\src\NeoServiceLayer.Services\NeoServiceLayer.Services.csproj" />
    <ProjectReference Include="..\..\src\NeoServiceLayer.Enclave\NeoServiceLayer.Enclave.csproj" />
    <ProjectReference Include="..\..\src\NeoServiceLayer.Common\NeoServiceLayer.Common.csproj" />
  </ItemGroup>

</Project>
